<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
    	
        
		       




        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="favicon.png">
		<link rel="icon" href="favicon.png">
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
		<!-- or, set /favicon.ico for IE10 win -->
		<meta name="msapplication-TileColor" content="#D83434">
		<meta name="msapplication-TileImage" content="path/to/tileicon.png">
       
        <script>
        if (navigator.userAgent.match(/iPad/i)) {
var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
    jQuery(document).ready(function() {
        document.body.addEventListener('gesturestart', function () {
            viewportmeta.content = 'width=device-width, minimum-scale=0.20, maximum-scale=1.0';
        }, false);
    });
}
}
</script>
        <title>Rubicon | 2012 Annual Report</title>
        <meta name="description" content="">
        
        
        <!--Stylesheet-->
        <link rel="stylesheet" href="css/normalize.min.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		
        <!--[if IE]>
			<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
		<![endif]-->		
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>    
    </head>
    <body id="home">
    
   		


<div class="fixed-wrapper">

<div class="header box-shadow">

	<div class="container">

       <div class="logo-container"> 	
            
            <a href="index.html" id="logo"></a>
            
            <p id="annualreport-text">2012 Annual Report</p>
            
       </div><!-- end .logo-container -->
                
        		<ul class="nav">
       
            <li><a href="unparalleled.html">Unparalleled</a></li>
            
            <li><a href="letter-to-shareholders.html">Letter to Shareholders</a></li>
            
            <li><a href="financial-highlights.html">Financial Highlights</a></li>
            
            <li><a href="corporate-information.html">Corporate Information</a></li>
          
          
            <li><a href="#" id="download-toggle">Downloads</a></li>
      
		
		</ul><!-- end .nav -->                       
      
      </div><!-- end .container -->

</div><!-- end .header -->


</div>        
           <div id="show-downloads">
        <div class="container">
        	<a href="#" class="close-downloads"></a>
            
            <ul id="downloads">
            	<li><a href="downloads/rubicon-full-annual.pdf" target="_blank">Download a Complete 2012 Annual Report</a></li>
                <li><a href="downloads/rubicon-10k.pdf" target="_blank">Download a Complete 2012 Form 10-K</a></li>
                <li><a href="downloads/2012-proxy-statement.pdf" target="_blank">Download a Complete 2012 Proxy Statement</a></li>
            </ul>
       </div>
    </div>        
        
    	
        <div id="home-wrapper">
        
                
        
        
        </div><!-- end #home-container -->
        
        
        	<div class="container">
        
        
                
             
             
        		<div id="unparalled-box">
                
                	<div id="unparalled-arrow"></div><!--end #unparalled-arrow-box-->
                    	
                        <div class="home-slider" id="text-cycle">
                        
                        		<div> 
                                	
                                    <div class="text-offset1"><span id="opp-text"></span></div>
                            	
                                </div>
                            
                            
                                <div>
                            	
                                	<div class="text-offset1">
                                    	<span id="lead-text"></span>
                                    
                                    </div>
                                
                                </div>
                                
                                
                                <div> 
                                
                                	<div class="text-offset1">
                                        
                                        <span id="innov-text"></span>
                                    
                                    </div>
                                
                                </div>
                        
                        </div><!-- end .home-sloder #text-cycle -->
                        
                        <div id="difference-container">
                        
                        	<div id="difference">
                            	
                                <a href="unparalleled.html">Come See Our <span>Difference</span>
                                
                                <a href="unparalleled.html" class="blue-arrow"></a>
                            
                            </div>
                         
                        </div>
            
        
        		</div><!-- end #unparalleed-box -->
                
                
                </div><!-- end .container -->
                
        
        
        
        
        
        
		<div id="footer">

<div class="container">

	<ul id="footer-links">
    
    <li><a href="http://rubicon-es2.com/" target="_blank">www.rubicon-es2.com</a></li>
    <li><a href="http://rubicon-es2.com/index.html?page_id=5" target="_blank">Investor Relations</a></li>
    
    
    
    </ul><!-- end #footer-links -->




	<div id="tagline">
    
    	<a href="http://www.curran-connors.com/" target="_blank">Online Annual Report Design and Development by Curran & Connors, Inc.</a>


	</div><!-- end #tagline -->

</div><!-- end .container -->


</div><!-- end #footer -->

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>  
        <script type="text/javascript" src="js/rubicon.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript" src="js/home.js"></script>
       
    </body>
</html>
