/***

  INVITE BUSINESS BLOCKS appears under the Network Center of the Business Dashboard.

***/

.business-blocks {
  text-align: center;
  margin-top: 20px;
  .single-business-block {
    text-align: center;
    width: 219px;
    height: 161px;
    display: inline-block;
    border: 1px solid #dadada;
    padding-top: 10px;
    margin-bottom: 3px;
    a {
      color: #fff;
      background: #4aa1d7;
      padding: 10px 15px;
      display: inline-block;
    }
  } // individual business blocks
} // business block wrapper

// sea more link at the end of invite business blockk
.see-more {
  display: inline-block;
  margin-top: 20px;
  color: #000;
  &:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    font-size: 0;
    border-top: 7px solid @see-more-bg;
    border-bottom: 7px solid transparent;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    vertical-align: middle;
    margin-top: 6px;
  }
} // sear more words with blue arrow

@media (max-width: 570px) {
  .single-block {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .small-mobile-fullWidth {
    display: block;
    float: none;
    width: 100%;
  }

  .single-block {
    width: 100%;
    margin-bottom: 20px;
  }
}

