/***

  Used for form validation throughout the WinWin site.

***/


//angular validation
#hint {
  color: #B94A48;
  font-size: 0.9em;
}

.domain {
  color: #08c;
  font-weight: bold;
  text-decoration: underline;
}

.form-group .help-block {
  display: none;
}

.form-group.has-error .help-block {
  display: block;
}
.acct-settings .has-feedback .glyphicon-ok {
  color: #3c763d;
}

.validation-invalid{
  color: #a94442;
}