
#help{
	@media (min-width: 595px) {
	  .container {
	    width: 580px;
	  }
	}
	
	.img-center {
	  margin: 0 auto;
	}
	
	.banner {
	  margin-bottom: 20px;
	  padding-top: 10px;
	}
	
	.title {
	  margin-bottom: 30px;
	  font-size: 20px;
	}
	
	.single-content {
	  padding: 30px 0;
	  border-bottom: 1px solid #ccc;
	}
	
	@media (max-width: 440px) {
	  .single-content > div {
	    width: 100%;
	    float: none;
	  }
	  
	  .single-content > div div.row {
	    margin-left: 0;
	    margin-right: 0;
	    margin-top: 10px;
	  }
	}

	/* play button for video*/
	.vjs-default-skin .vjs-big-play-button {
		left: 1.5em;
		top: 0.5em;
	}

	.vjs-control-bar{
		width: 89.3%;
		margin: 0 auto;
	}

}

    #scrollUp {
	   display:block;
	    background:url("../images/assets/help/backtotop.jpg");
}