/***

 STYLED SELECT this component appears anywhere a select field is used. Wrap the select field with styled-select

***/


.styled-select{
  height: 48px;
  overflow: hidden;
  background: url(/WinWinTheme-theme/images/assets/account-settings/addProductArrow.png) no-repeat 99% 8px #FFF;
  select{
    background: transparent;
    line-height: 1;
    border-radius: 0;
    -webkit-appearance: none;
    font-size: 15px;
  }
}